<!DOCTYPE html>
<head>
    <title>Create Table</title>
</head>
<body>
    <table border="1" bgcolor="pink" align="center">
        <tr bgcolor="aqua">
            <th>Name</th>
            <th>address</th>
            <th>course</th>
        </tr>
        <tr>
            <td>Saurabh</td>
            <td>mirzapur</td>
            <td rowspan="2">java</td>
        </tr>
        <tr>
            <td>Dipika</td>
            <td>mirzapur</td>
        </tr>
        <tr>
            <td>Ayush</td>
            <td>Gopiganj</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>Suman</td>
            <td>Katihar</td>
            <td rowspan="2">data science</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>Baxar</td>
        </tr>
        <tr>
            <td>Ananya</td>
            <td>Dehri</td>
            <td>Java</td>
        </tr>
    </table>
</body>
</html>